views/moviesInfo.html
<!DOCTYPE html>
<html lang="en" class="moviesInfoHtml">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="main.css" />
		<title>Info</title>
	</head>
	<body class="movieInfoBody">
		<div class="cardContainer">
			<div class="imgHolder">
				<img class="movieImg" src="/pics/central.jpg" />
			</div>
			<div class="movieInfo">
				<h1 class="movieName">name of the movie</h1>
				<p class="movieIntro">
					All the description about the movie intro should go ower here and
					later shuold be replased from the api.
				</p>
                <button class="backBtn">Back to home</button>
			</div>
		</div>
	</body>
</html>

views/moviesInfo.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' type='text/css' media='screen' href='/styles/main.css')
  title Info
body
  .bodyContainer
    .cardContainer
      .imgHolder
        img.movieImg(src='/pics/central.jpg')
      .movieInfo
        h1.movieName name of the movie
        p.movieIntro
          | All the description about the movie intro should go over here and
          | later should be replaced from the API.
        button.backBtn Back to home
